<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href ="style.css">
</head>
<body>
    <div id="agrupar">
        <header id="cabecera">
          <h1>Indumentaria</h1>
        </header>
          <header class="contenedor-menu">
            <a href="#" class="logo">Logo</a>
            <imput type="checkbox" id="menu" />
            <nav class="navbar">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Catalogo</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>
          
</body>
</html>